services:
  mysql:
    image: mysql:latest
    container_name: urlshortenerdb
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: urlshortenerdb
      MYSQL_USER: user
      MYSQL_PASSWORD: 123456
    ports:
      - '3306:3306'
